<html>
    <head>
        <title>WINDblue</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/index.css">
        <script src="js/jquery-3.4.1.js"></script>
         
    </head>
    <body>
        <div>
            <div class="abarra"></div>
        <div class="barra">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a>Servicios</a>
                    <ul>
                        <li><a href="Paquetes.html">Paquetes Grabacion</a></li>
                        <li><a href="paquetesa.html">Paquetes Animacion</a></li>
                    </ul>
                </li>
                <li><a>Nosotros</a>
                     <ul>
                        <li><a href="ni.html">Nuestras Instalaciones</a></li>
                    </ul>
                </li>
                <li class="contacto"><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        </div>
        
        <div class="title">
            <h1>WINDblue</h1>
            <div class="line"></div>
        </div>
        
        <br><br>
        <div class="slider">
            <ul>
                <li><img src="img/c1.jpg"></li>
                <li><img src="img/c2.jpg"></li>
                <li><img src="img/c3.jpg"></li>
                <li><img src="img/c4.jpg"></li>
            </ul>
        </div>
        
        <div class="intro">
           <div class="filosofia">
               <h2>Nuestra Filosofia</h2>
               <div>
                   <p>Nos dedicamos a brindar el mejor servicio de calidad y ser la mejor opcion entre la competencia.</p>
               </div>
            </div>
            <img src="img/cine.jpg">
        </div>
        
        <div class="c1">
            <img src="img/cine2.jpg">
            <img src="img/cine3.jpg">
        </div>
        
        
        
        <div class="ref">
            <div>
                <ul>
                    <li><a href="Paquetes.html">Paquetes de Grabacion</a></li>
                    <li><a href="paquetesa.html">Paquetes de Animacion</a></li>
                    <li><a href="ni.html">Nuestras instalaciones</a></li>
                </ul>
            </div>
            <p>WINDblue company es una compañia de prodiuccion grafica, que ofrece mas de 500 marcas en mas de 200 paises, nuestro porfafoñio incluye algunas de los videos mas valorados del mundo, como sketches o peliculas </p>
            <p>© 2019 WINDBLUE COMPANY</p>
            
               <div class="redes">
            <a href="https://www.facebook.com/WINDblue-644983959305565"><img src="img/facebook.png"></a>
            <a href="https://www.facebook.com/WINDblue-644983959305565"><img src="img/messenger.png"></a>
            <a href="https://www.twitter.com"><img src="img/twitter.png"></a>
            <a href="mailto:WINDblue@gmail.com"><img src="img/gmail.png"></a>
        </div>
            
        </div>
        
       
    </body>
</html>
